<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DistinctionProgram\GameTest.cs">
    <Files>
      <File FileName="DistinctionProgram\GameBoard.cs" Line="70" Column="8" />
      <File FileName="DistinctionProgram\Die.cs" Line="1" Column="1" />
      <File FileName="DistinctionProgram\FirstSquare.cs" Line="1" Column="1" />
      <File FileName="DistinctionProgram\DieTest.cs" Line="1" Column="1" />
      <File FileName="DistinctionProgram\Square.cs" Line="1" Column="1" />
      <File FileName="DistinctionProgram\LastSquare.cs" Line="1" Column="1" />
      <File FileName="DistinctionProgram\NormalSquare.cs" Line="1" Column="1" />
      <File FileName="DistinctionProgram\Game.cs" Line="45" Column="18" />
      <File FileName="DistinctionProgram\GameBoardTest.cs" Line="1" Column="1" />
      <File FileName="DistinctionProgram\Player.cs" Line="12" Column="17" />
      <File FileName="DistinctionProgram\PlayerTest.cs" Line="1" Column="1" />
      <File FileName="DistinctionProgram\Program.cs" Line="26" Column="53" />
      <File FileName="DistinctionProgram\GameTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>