<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Card.cs">
    <Files>
      <File FileName="GameMain.cs" Line="24" Column="35" />
      <File FileName="GamePlay.cs" Line="1" Column="1" />
      <File FileName="Control.cs" Line="1" Column="1" />
      <File FileName="CardNumber.cs" Line="1" Column="1" />
      <File FileName="CardDeck.cs" Line="1" Column="1" />
      <File FileName="Card.cs" Line="51" Column="17" />
      <File FileName="..\Distinction\Player.cs" Line="1" Column="1" />
      <File FileName="BasePlayerClass.cs" Line="1" Column="1" />
      <File FileName="CardSuite.cs" Line="1" Column="1" />
      <File FileName="DealerBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jie\Desktop\oop\ProjectTemplate\src\GameMain.cs" line="74" column="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>