<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CardDeck.cs">
    <Files>
      <File FileName="Card.cs" Line="1" Column="1" />
      <File FileName="Player.cs" Line="130" Column="1" />
      <File FileName="GameMain.cs" Line="1" Column="1" />
      <File FileName="CardDeck.cs" Line="1" Column="1" />
      <File FileName="CardNumber.cs" Line="1" Column="1" />
      <File FileName="DealerBase.cs" Line="1" Column="1" />
      <File FileName="Control.cs" Line="1" Column="1" />
      <File FileName="CardSuite.cs" Line="1" Column="1" />
      <File FileName="Round.cs" Line="1" Column="1" />
      <File FileName="GamePlay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>