<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameMain.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="38" Column="38" />
      <File FileName="src\Drawing Unit Test.cs" Line="1" Column="1" />
      <File FileName="src\Line.cs" Line="1" Column="1" />
      <File FileName="src\Rectangle.cs" Line="1" Column="1" />
      <File FileName="src\Shape.cs" Line="1" Column="1" />
      <File FileName="src\Shape_Test.cs" Line="1" Column="1" />
      <File FileName="src\Circle.cs" Line="1" Column="1" />
      <File FileName="src\Drawing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>